# What are NSFW Subreddits? #

NSFW Subreddits are like forums of people where adult or NSFW (Not Safe for Work) content is shared.

### Why is this the best list of NSFW Subreddits? ###

* 2,700 Public NSFW Subreddits
* Top 100 Subreddits by Categories
* [NSFW Subreddits](https://nsfwsubreddits.com)

### What categories are liste? ###

* OnlyFans
* GoneWild
* Boobs
* Sex Toys
* Amateur
* Hentai
* Ladies
* Tits
* Latina
* Black
* Ebony
* Asian
* Masturbation
* Blowjob
* Pussy
* Cum
* Butt
* Ass
* Penis
* Dick
* Cock
* MILF
* Teen
* Thick
* BBW
* Gay
* Lesbian
* Trans
* Instagram
* TikTok
* Snapchat
* Celebrity


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact